spring.data.mongodb.database=priceDetails
restUrl1=https://redsky.target.com/v2/pdp/tcin/
restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
logging.level.org.springframework.web=info
#spring.data.mongodb.uri = mongodb+srv://deepadb1:deepadb1@cluster0.bivxd.mongodb.net/priceDetails?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://deepadb4:deepadb4@cluster0.ve5b5.mongodb.net/priceDetails?retryWrites=true&w=majority